{
  "REACT_APP_API_URL": "http://p9:5858/api",
  "REACT_APP_API_KEY": "UHJhdGhhbXNvZnRTZWNyZXRLZXkxMjM=",
  "REACT_APP_ID": "7AB3FE43-ECCC-7C2A-24FA-FFF9EEEE5DD6",
  "LITTERA_CDN_BASE_URL": "http://p9:8888/",
  "LITTERA_CONTENT_PATH": "Training_Upload/Content/",
  "LITTERA_ASSIGNMENT_PATH": "Training_Upload",
  "LITTERA_CDN_PROFILE_PICK_PATH": "training_upload",
  "LITTERA_CDN_FUNCTION_IMG_PATH": "training_upload",
  "LITTERA_CDN_ASSET_FLAG_PATH": "theme/images/flag",
  "REACT_APP_SURVEY_API_PATH": "http://p9:8082/api",
  "REACT_APP_SURVEY_API_KEY": "UHJhdGhhbXNvZnRTZWNyZXRLZXkxMjM=",
  "REACT_APP_WHITEBOARD_URL": "https://whiteboard.littera.in",
  "REACT_APP_API_URL_Google": "848839155056-5oma6evr4hspvgi667b4r39asjq249l3.apps.googleusercontent.com",
  "REACT_APP_EVAL_API_PATH": "http://p9:8081/api",
  "REACT_APP_EVAL_API_KEY": "UHJhdGhhbXNvZnRTZWNyZXRLZXkxMjM=",
  "REACT_APP_IDLE_TIMEOUT": "1800",
  "REACT_URL_SHORTNER_PATH": "http://p9:8085/api/Urls",
  "REACT_URL_SHORTNER_KEY": "UHJhdGhhbXNvZnRTZWNyZXRLZXkxMjM=",
  "REACT_CONFERENCE_API_PATH": "https://localhost:44347",
  "REACT_CONFERENCE_API_KEY": "UHJhdGhhbXNvZnRTZWNyZXRLZXkxMjM=",
  "GOOGLE_ANALYTICS_MEGER_ID": "G-VQYRHELLC1",
  "FEEDBACK_RATING_TYPE": "1",
  "_comment_FEEDBACK_RATING_TYPE": " 0 for star rating and 1 for thumb rating",
  "REACT_APP_LOGOUT_PATH": "http://p9:8888/"
  //"REACT_APP_LOGOUT_PATH": "/homepage"
}
